<!DOCTYPE html>
<html ng-app="educatinforall-angular-app">
<head>
  <title>Education for All</title>
  <base href="/">
  <!-- <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap-theme.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body ng-view>


  <!-- <script src="lib/angular/angular.min.js"></script> -->
  <!-- <script src="lib/angular/angular-route.min.js"></script> -->
  <!-- <script src="app.min.js"></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <!-- use the app.min.js for production -->
  <!-- <script src="app.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.js"></script>

  <!-- for development -->
  <script src="main.js"></script>

  <!-- common -->
  <!-- service -->
  <script src="/common/services/authentication.service.js"></script>
  <script src="/common/services/data.service.js"></script>
  <!-- directives -->
  <script src="/common/directives/footer/footer.directive.js"></script>
  <script src="/common/directives/navigation/navigation.directive.js"></script>
  <script src="/common/directives/navigation/navigation.controller.js"></script>
  <script src="/common/directives/fileModel.js"></script>

  <!-- auth -->
  <script src="/auth/login/login.controller.js"></script>
  <script src="/auth/register/register.controller.js"></script>

  <!-- home -->
  <script src="/home/home.controller.js"></script>

  <!-- profile -->
  <script src="/profile/submission/submission.controller.js"></script>
  <script src="/profile/submissions/submissions.controller.js"></script>
  <script src="/profile/profile.controller.js"></script>

  <!-- TODO: js file main face one-point failure, add conditions to have the backup solution -->

</body>
</html>
